1 Gatsby F._Scott_Fitzgerald Jake_Gyllenhaal 653 Fiction 4.50 10
2 Mockingbird Harper_Lee Sissy_Spacek 1217 Fiction 4.80 17
4 Catcher_in_the_Rye J.D._Salinger Matt_Damon 653 Fiction 4.60 23
6 Sorcerer's_Stone J.K._Rowling Jim_Dale 817 Fantasy 4.90 69
7 Hunger_Games Suzanne_Collins Carolyn_McCormick 1114 Science_Fiction 4.70 40
8 Da_Vinci_Code Dan_Brown Paul_Michael 1704 Horror 4.60 12
9 Dragon_Tattoo Stieg_Larsson Simon_Vance 1620 Mystery 4.70 41
10 Help Kathryn_Stockett Jenna_Lamia 1819 Historical_Fiction 4.80 52
11 Lord_of_the_Rings J.R.R._Tolkien Rob_Inglis 1911 Fantasy 4.6 72
12 Way_of_Maddness Margin_Hoober Margin_Hoober 239 Self_Help 4.90 99
13 Kite_Runner Khaled_Hosseini Khaled_Hosseini 1201 Fiction 4.80 67
14 Fault_in_Our_Stars John_Green Kate_Rudd 714 Fiction 4.60 59
15 Book_Thief Markus_Zusak Allan_Corduner 1316 Historical_Fiction 4.80 89
16 Chronicles_of_Narnia C.S._Lewis Kenneth_Branagh 3345 Fantasy 4.90 61
17 Road Cormac_McCarthy Tom_Stechschulte 639 Fiction 4.70 57
18 Curious_Incident_of_the_Dog_in_the_Night-Time Mark_Haddon Jeff_Woodman 603 Mystery 4.60 45
19 Help Kathryn_Stockett Jenna_Lamia 1819 Historical_Fiction 4.80 73
20 Dragon_Tattoo Stieg_Larsson Simon_Vance 1620 Mystery 4.70 97
